spring.application.name=Generative-AI

# Application name and server settings
frontend.url=${FRONTEND_URL}

# Azure OpenAI configurations (these values will be replaced with environment variables)
azure.openai.api-key_whisper=${AZURE_OPENAI_WHISPER_KEY}
azure.openai.endpoint_whisper=${AZURE_OPENAI_WHISPER_ENDPOINT}

# OpenAI settings specific to the Spring AI Azure integration
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.api-key=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4-32k
spring.ai.azure.openai.chat.options.temperature=0.7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rahulvirat9795@gmail.com
spring.mail.password=uspvwekmlhblnzsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
